.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

.button-next {
  margin-top: -3px;
}

.steps {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  span {
    font-size: large;
  }

  .current {
    font-size: 35px;
    color: white;
  }
}

.steps-toolbar {
  background: linear-gradient(to right, #5b0000 57%, transparent 82%);
  position: absolute;
  bottom: 0;

  button:disabled {
    color: grey;
  }

  button {
    color: black;
  }
}

.previous {
  color: white !important;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 125px);
  grid-column-gap: 20px;

  mat-card {
    margin-bottom: 20px;
  }

  mat-card-content {
    height: 70px;
    text-align: center;

    mat-form-field {
      text-align: center;
      width: 60px;
    }
  }
}

@media screen and (max-width: 400px) {
  .stats {
    grid-template-columns: repeat(3, 100px) !important;

    mat-card-content {
      font-size: 11px;
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.descr {
  margin-bottom: 18px;
}
